@b:0px solid red;
@bg:0px solid green;
@bn:0px solid navy;
@h2:40px;
@b-gr:grey;
@min-width:250px;

body{
    font-family: Roboto;
    /* font-weight: normal; */
    margin:0px;
    padding:0px;
    /*background-color: pink;*/
}
*{
    margin:0;
    padding: 0;
}


.header{
     max-width: 1366px;
   height: 700px;
    margin:0 auto;
    background-image: url(images/fon_foto_1.png);
    background-size: contain;
    background-repeat: no-repeat;
   
}
.info-bar{
     max-width: 1366px;
    height: 100px;
    background-color: white;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-evenly;
   }
.wrapper-logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
//    border:1px solid red;
    // max-width: 437px;
    width: 50%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    // margin-left: 15%;
  
}
.logo{
    width: 91px;
    height: 42px;
    background-image: url(images/logo_1_2.png);
    background-repeat: no-repeat;
    margin-left:-4%;
    
}

.wrapper_logo_text{
//  border:1px solid green; 
margin-top:-2px;
margin-left: 10px;
}
.logo_text{
   width: 330px;
  height: 28px;
background-image: url(images/Avtobus_Group.png);
background-repeat: no-repeat;
padding:5px;
}
.logo_text_bottom{
 width: 330px;
    height: 14px;
    background-image: url(images/text-bottom.png);
    background-repeat: no-repeat;
}
.right_logo_block{
    // border:1px solid red;
   max-width: 369px;
width: 50%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    // margin-right: 180px;
}
.phone_pic{  
    margin-top:-20px;
    margin-right: 5px;
      width: 43px;
    height:43px;
    background-image: url(images/customer-service.png);
    background-repeat: no-repeat;
    /* border:1px solid red; */
    
}
.wrapper_phone{
     border:2px solid blue; 
     margin-top:5px;
outline: none;
}
.text-worktime p{
font-size: 14px;
text-align: right;
margin-right: 50px;
font: weight 100;
margin-top:-20px;
}
.phone-number{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
margin-top:-5px;
height: 36px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}
.phone-number p{
    font-size: 30px;
    font-weight: bold;
/* border:1px solid red; */
margin: 0px;
padding: 0px;

}
.flag-lang{
    width: 40px;
    height:30px;
    background-image: url(images/english.png);
    background-size:cover; 
    background-repeat: no-repeat;
    -ms-flex-item-align: center;
        align-self: center;
    margin-left:10px;
    margin-top:-5px;
}
.header-text{
max-width: 681px;
height: 287px;
margin-left: 103px;
margin-top:50px;
/* border:3px solid red; */
}


.header-text p{
    display: block;
background-color:blue;
color: white;
font-size:54px;
// font-size:3.5vw ;
font-weight:bold;
line-height:60px;
margin:10px;
}
.wrap-header-text{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
}
.header-form{
    max-width: 948px;
    height:160px;
    border:@b;
    background-color: white;
    margin:0 auto;
    margin-top:85px;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.header-form .block1{
    width:200px;
    margin-right: 15px;
  }

.block1 p{
    padding-bottom:10px;
}
.block2 p{
    padding-bottom: 10px;
}
.block3 p{
    padding-bottom: 10px;
}
.block1,.block2,.block3 p{
	font-weight: bold;
	font-size: 14px;
	/*border:1px solid blue;*/
	margin-top:-2px;
    padding-bottom: 5px;
 }

select{
border: 1px solid #DFE4E9;  
-webkit-box-sizing: border-box;  
        box-sizing: border-box;
border-radius: 8px;
width:200px;
 height: 50px;
}
.header-form .block2{
    width: 200px;
    // border:1px solid red;
margin-right: 15px;
}
.header-form .block3{
    width: 200px;
//    border:1px solid red;
   margin-right: 18px;
//    align-self: center;
}
#input-phone-field{
    background: rgba(255, 255, 255, 0.2);
border: 1px solid #DFE4E9;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 8px;
width: 200px;
height: 50px;
}
.header-form .button{
margin-top:12px;
width: 234px;
height: 50px;
background: #FED500;
-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}
.button p{
    font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 14px;
text-align: center;
padding-top:3px;
color: #232323;
}
        /*  end 1st section*/

      /*  2nd section*/
.section2{
    max-width: 1366px;
    height: auto;
    margin:0 auto;
}
.section2 .main-text p{
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 40px;
letter-spacing: -0.02em;
color: #102EDB;
margin-left: 112px;
margin-top: 105px;
}

  /*   slider*/
.slider{
max-width: 1160px;
margin:100px auto !important;
}
.slide{
    width: 271px;
    height: 418px;
   /* border:1px solid navy;*/
    -webkit-box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.15);
border-radius: 10px;
margin-right: 22px;
outline: none;

}
/*.slide:nth-child(1){
    margin-right: 109px;
}*/
.slide .image1{
    margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image2{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov1.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image3{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov2.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image4{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov3.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image5{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/dostavka_sotrudnikov.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image6{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov6.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image7{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov7.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image8{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov8.png);
border-radius: 8px 8px 0px 0px;
}
.slide .image9{
margin:0 auto;
max-width: 271px;
height: 160px;
left: 0px;
background: url(images/atobus_dli_turov9.png);
border-radius: 8px 8px 0px 0px;
}
.slide .head-text p{
    width: 231px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
color: #232323;
padding:20px;
margin:0 auto;
}
.slide .text p{
width: 231px;
height: 120px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 20px;
font-size: 14px;
color: #59595A;
margin:0 auto;
margin-bottom: 20px;
}
.slide .button{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
margin:0 auto;
width: 231px;
height: 40px;
background: #FFFFFF;
border: 1px solid #C4C4C4;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
cursor: pointer;
}
.slide .button p{
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: 20px;
font-size: 14px;
color: #59595A;
/*border:1px solid red;*/
margin:0px;
padding:0px;

}
                    /*   changing slider arrows*/













// .slick-prev:before,
// .slick-next:before
// {
//     font-family: 'slick';
//     font-size: 60px;
//     line-height: 1;
//     opacity: 0.75;
//     color: transparent; 
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
// .slick-prev
// {
//     left: -120px;  
//  }
// .slick-next:before
// {
//     z-index: 100;
//     position: absolute;
//        background:url(images/right.png); 
//      padding:15px;

// }
// .slick-prev:before
// {
//     z-index: 100;
//     position: absolute;
//       background:url(images/right.png); 
//       padding:15px;
//      transform: rotate(180deg);
// }
// .slick-prev,
// .slick-next
// {
//        top: 40%;
// }
// .slick-next{
//     right: -10px;
// }





.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
    opacity: 0.75;
    color: transparent; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
.slick-next:before
{
    content: '';
 width: 80px;
height: 80px;
position: absolute;
background: url(images/right.png);
left:-30px;
top:-25px;

}
.slick-prev:before
{ 
     -webkit-transform: rotate(180deg); 
             transform: rotate(180deg);
    content: '';
width: 80px;
height: 80px;
position: absolute;
background: url(images/right.png);
left:-12px;
top:-15px;
  }
.slick-prev,
.slick-next
{
        top: 55%;
        padding: 20px !important;
}
.slick-next{
    right: -60px;
    top:53%;
}
.slick-prev{
  left:-60px;
}












 
 /*end 2 section*/

 .section3{
    max-width: 1366px;
    margin:0 auto;
   /* height: 1000px;*/
    background: #DFE4E9;
    border-top:1px solid #DFE4E9 ;
 }


  .section3 .main-text p{
      margin:100px auto 40px;
width: 689px;
height: 60px;
/*border:1px solid red;*/
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 40px;
text-align: center;
letter-spacing: -0.02em;
color: #102EDB;
}

.section3 .choose_class{
margin:0 auto;
/*background-color: white;*/
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}
.choose_class .left_block{
    margin-right: 70px;
}
.choose_class .left_block h3{
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
text-align: center;
letter-spacing: -0.02em;
color: #102EDB;
margin:0 auto 10px;

}
.choose_class .left_block p{
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 14px;
text-align: center;
text-transform: uppercase;

color: #0B3BA7;
}

.choose_class .right_block h3{
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
text-align: center;
letter-spacing: -0.02em;
color: rgba(89, 89, 90, 0.6);
margin:0 auto 10px;
}
.choose_class .right_block p{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 14px;
text-align: center;
text-transform: uppercase;
color: rgba(89, 89, 90, 0.6);
}
.choose_class .line{
    width: 75px;
height: 0px;
border: 2px solid #102EDB;
-webkit-box-shadow: 0px 4px 8px #102EDB;
        box-shadow: 0px 4px 8px #102EDB;
margin:0 auto;
margin-top:10px;
}
        /*  grid busses*/

.eco_minivan{
   max-width: 1141px;
/*height: 1230px;*/
/*background-color: pink;
*/margin:180px auto 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;

}   
   


#first-tab-text{
    /* position:relative; */
    font-size: 24px;
    top:0px;
   bottom: 120px;
       font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 40px;
letter-spacing: -0.02em;
color: #102EDB;
 /* border:1px solid red; */
 margin-top:-120px;
  }
.minivan_tab{                      /*   cell of grid*/
  /* border:1px solid red; */
width: 367px;
height: 560px;
background: #FFFFFF;
-webkit-box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
border-radius: 10px;
margin-right: 12px;
margin-bottom: 40px;
}
.wrap-img{
    outline: none;
}
.minivan_img1{
    /* border:2px solid red; */
    margin-top:50px;
max-width: 367px;
height: 260px;
background: url(images/minivan/arenda_minivehna_toyota_alphard.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img1-1{
    margin-top:50px;
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/zakaz_minivehna_toyota_alphard.png);
    border-radius: 10px 10px 0px 0px;
outline:none;

    }
.minivan_img2{
    
max-width: 367px;
height: 260px;
background: url(images/minivan/zakaz_minivehna_mercedes_viano.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img2-2{
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/arenda_minivehna_mercedes_viano.png);
    border-radius: 10px 10px 0px 0px;
    outline:none;
    }
.minivan_img3{
max-width: 367px;
height: 260px;
background: url(images/minivan/arenda_minivehna_mercedes_vito.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img3-3{
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/zakaz_minivehna_mercedes_vito.png);
    border-radius: 10px 10px 0px 0px;
    outline:none;
    }
.minivan_img4{
max-width: 367px;
height: 260px;
background: url(images/minivan/arenda_minivehna_hyundai_grand_starex.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img4-4{
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/zakaz_minivehna_hyundai_grand_starex.png);
    border-radius: 10px 10px 0px 0px;
    outline:none;
    }
.minivan_img5{
max-width: 367px;
height: 260px;
background: url(images/minivan/arenda_minivehna_volkswagen_caravelle.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img5-5{
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/zakaz_minivehna_volkswagen_caravelle.png);
    border-radius: 10px 10px 0px 0px;
    outline:none;
    }
.minivan_img6{
max-width: 367px;
height: 260px;
background: url(images/minivan/arenda_minivehna_toyota_hiace.png);
border-radius: 10px 10px 0px 0px;
outline:none;
}
.minivan_img6-6{
    max-width: 367px;
    height: 260px;
    background: url(images/minivan/zakaz_minivehna_toyota_hiace.png);
    border-radius: 10px 10px 0px 0px;
    outline:none;
    }
.blue_line{
    margin-top:-30px;
    max-width: 367px;
    height: 60px;
    background: #0B3BA7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.blue_line h3{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
color: #FFFFFF;
mix-blend-mode: hard-light;
}
.blue_line p{
    font-family: Roboto;
font-style: normal;
font-weight: bold!important;
line-height: normal;
font-size: 20px !important;
/*ext-align: right;*/
/*color: #FED500;*/
color:#FED500 !important;
mix-blend-mode: hard-light;
}
.minivan_tab p{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 23px;
font-size: 14px;
color: #59595A;
margin:20px;
}
.minivan_tab p+p{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: 23px;
font-size: 14px;
color: #59595A;
margin-top:0px;
}
.minivan_tab .price{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /*border:1px solid navy;*/
    margin-top:-30px;
}
.simple_text{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 14px;
color: #454545;
}
.bold_blue_text{
 font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
text-align: right;
color: #102EDB;
}
.minivan_tab .divider{
    width: 1px;
    height: 20px;
    background-color: black;
}
.price  p:first-child{
  /*  border:3px solid green;*/
    margin-left:0px;
}

.minivan_tab .button_order{
width: 203px;
height: 40px;
background: #FED500;
border-radius: 8px;
margin:0 auto;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}
.button_order>p{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 14px;
text-align: center;
color: #232323;
}










                              /* end section 3  */
                              /* start section 4  */
 










 .section_4{
     max-width: 1366px;
     margin:0 auto;
    //  height: 1000px;
  margin-bottom: 48px;
    //  border:@b;
    
 }
 .section_4 .head_text {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 40px;
    text-align: center;
    margin:0 auto;
    color: #102EDB;
    margin-top:134px;
 }
 .section_4 .brand_icons{
   max-width: 1220px;
    /* height: 268px; */
    /* border:1px solid red; */
    margin:0 auto;
    margin-top:80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left:50px;
//   border:@b;
    
 }

 .brand_icons_cell{
     width: 108px;
    height: 108px;
    background: url(images/brands/corgo.png);
    border: 0.25px solid #C4C4C4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
            box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
    border-radius: 10px;
    margin-right: 38px;
    margin-bottom: 52px;
    /* margin-left: 20px; */
  
 }
 .brand_icons_cell_1{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo1.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_2{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo2.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_3{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo3.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_4{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo4.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_5{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo5.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_6{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo6.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_7{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo7.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_8{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo8.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_9{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo9.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_10{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo10.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_11{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo11.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_12{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo12.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_13{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo13.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_14{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo14.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;


}
.brand_icons_cell_15{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo15.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_16{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo16.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
}
.brand_icons_cell_17{
    width: 108px;
   height: 108px;
   background: url(images/brands/corgo17.png);
   border: 0.25px solid #C4C4C4;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   -webkit-box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
           box-shadow: 0px 2px 16px rgba(16, 46, 219, 0.16);
   border-radius: 10px;
   margin-right: 38px;
   margin-bottom: 52px;
  
}
.wrap1{
    border:2px solid navy;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: 20px;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
}




            // end section 
            // start section 5 ( form replies)





.section_5 {
max-width:1366px;
// height: 681px;
background: url(images/maps/Mask-Group.png);
background-color: #102EDB;
border-top: #102EDB;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin: 0 auto;
    .replies-left-block{

        border:@b;
        // margin-left: 80px;
        margin-top:100px;
        align-self: baseline;
        
        
            .head-text p{
                width: 200px;
                margin: 0 auto;

font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: @h2;
text-align: center;
letter-spacing: -0.02em;
color: #FFFFFF;
margin-bottom: 46px;

            }
            .slider-5{
                max-width: 405.17px;
                height: 189px;

                .white-fon{
                        width: 340px;
height: 165px;
background: #FFFFFF;
border-radius: 10px;
p{
                       
                        
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    font-size: 20px;
    
    color: #454545;
    padding: 20px 20px 0px 20px;
 }
   .icon-bar{
   border:@bg;
   display:-webkit-box;
   display:-ms-flexbox;
   display:flex;
   -ms-flex-wrap: nowrap;
       flex-wrap: nowrap;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
//    justify-content: space-between;
   
    .vk-icon{
       width: 30px;
       height: 30px;
      background-image: url(images/vk.png);
       background-size: contain;
       background-repeat: no-repeat;
       -ms-flex-item-align: end;
           align-self: flex-end;
     margin-left: 24px;
   }  
   .fc-icon{
       width: 30px;
       height: 30px;
      background-image: url(images/facebook.png);
       background-size: contain;
       background-repeat: no-repeat;
       -ms-flex-item-align: end;
           align-self: flex-end;
       margin-left: 18px;
   }           
   .Rectangle{
        width: 48px;
        height: 48px;
       background-image: url(images/Rectangle.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 170px;
      
                              
                            }           
                        }
                    }

                   
            }
  
        }                               
   .map{
    width: 335.3px;
    height: 63.4px;
    background: url(images/map.png);
    margin-top: 52px;
    border:@b;
   }
.right_block{
    max-width:560px; 
    border:@b;
    // background-color: #C4C4C4;
    padding:0 32px  0 24px;
margin:100px 0 40px; 
margin-top:40px;
align-self: baseline;
.head-text{
font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 40px;
// letter-spacing: -0.02em;
color: #FFFFFF;

}
.sub-text{
    
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 18px;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 20px;
}
.form{
// border:@b;
// background-color: @b-gr;
// display: flex;
// justify-content: center;
}
.form-name{
    // border:@b;
    // border:1px solid red;
    margin-top:60px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;

}
.form-name-2{
    margin-top:20px;
}
.name{
    // border:@b;
    font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
color: #FFFFFF;
margin:0 10px;
padding-bottom: 10px;
p{
    padding-bottom: 10px;
}
   }
   .name2{
    // border:@bg;
    font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
color: #FFFFFF;
p{
    padding-bottom: 10px;
}
   }
 .name-field{
    width: 270px;
    height: 50px;
color:green;
    background: #FFFFFF;
    // border: 1px solid #DFE4E9;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 8px;
   padding-left:15px;
    // margin-right: 20px;
 }  
 .phone-field{
    width: 270px;
    height: 50px;
color:#C4C4C4;
    background: #FFFFFF;
    // border: 1px solid #DFE4E9;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 8px;
   padding-left:15px;

 } 
 input::placeholder{
    font-size: 20px;
  color:#C4C4C4;
  
 }
.phone{
    // border:@b;
}
.form-city{
    border:@b;
}
.form-date{
    border:@b;
}
.button{
    width: 270px;
height: 50px;

cursor: pointer;
background: #FED500;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
}
.wrap-button{
// border:@b;

}
.text-under{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 10px;
text-transform: uppercase;
text-align: center;
color: #DFE4E9;
}
.form-button-text{
    font-family: Roboto;
font-style: normal;
font-weight: 900;
line-height: normal;
font-size: 14px;
text-align: center;

color: #232323;
}


}


}

   















            //   sectin 6


.section-6{
    max-width: 1366px;
    margin:0 auto;
    border-top:1px solid transparent;
    // height: 711px;
    padding:0 36px 24px;
    .upper-block{
max-width: 1142px;
border:@b;
margin:0 auto;
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
// background-color: @b-gr;
@media (max-width: 1112px){
//    background-color: navajowhite;
   justify-content: center;
}

          .left_block{
            // border:1px solid tomato;
            margin-bottom: 30px;
                 h2{
max-width: 561px;
                    height: 120px;
                      border: @b;     
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    line-height: normal;
                    font-size: 36px;
                    letter-spacing: -0.02em;
                    color: #102EDB;
                    margin-bottom: 30px;
                    padding: 0px;
                    
                 }
                 p{
                 max-width: 561px;
                    // height: 100px;
                  
                    border:@b;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    line-height: normal;
                    font-size: 30px;
                    color: #454545;
                 }
          }  
          .right_block{
           border:@bn;
           display: flex;
           flex-wrap: nowrap;
              .img1{
                width: 195px;
                height: 256px;
                left: 832px;
                top: 11943px;
                border:@b;
                background: url(images/img1.png);
                margin-right: 30px;
              }
              .img2{
                width: 197px;
                height: 256px;
                left: 1057px;
                top: 11943px;
                border:@b;
                background: url(images/img2.png);
              }
          }
    }
    .lower-block{
        margin:0 auto;
        margin-top: 59px;
        max-width: 1142px;
        // border:@bn;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        

        .left_block-2{
        border:@b;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        // width: 50%;
        
        
                .item-1{
                   max-width: 270px;
                   min-width: @min-width;
            margin-right: 10px;

                    border:@bg;
                    .item-img-1{
                        margin:0 auto 30px;
                        width: 64.2px;
                        height: 72px;
                        background: url(images/passenger.png);
                    }
                    p{
                        font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
text-align: center;
color: #454545;
margin-bottom: 20px;
                    }
                    p+p{
                        font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 28px;
font-size: 20px;
text-align: center;

color: #454545;
                    }
                }   
                .item-2{
                    max-width: 270px;
                    min-width: @min-width;
            // margin-right: 20px;

                    
                    border:@bg;
                    .item-img-2{
                        margin:0 auto 30px;
                        width: 72px;
                        height: 72px;
                        background: url(images/route.png);
                    }
                    p{
                        font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
text-align: center;
color: #454545;
margin-bottom: 20px;
                    }
                    p+p{
                        font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 28px;
font-size: 20px;
text-align: center;

color: #454545;
                    }
                }         
        }
    }
        
        .right_block-2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            // width: 50%;
 .item-3{
    
        max-width: 270px;
        min-width: @min-width;
        border:@bg;
        margin-right: 10px;

        .item-img-3{
            margin:0 auto 30px;
            width: 72px;
            height: 72px;
            background: url(images/bus.png);
        }
        p{
            font-family: Roboto;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 20px;
text-align: center;
color: #454545;
margin-bottom: 20px;
        }
        p+p{
            font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 28px;
font-size: 20px;
text-align: center;

color: #454545;
        }
    
                }   
                .item-4{
                   max-width: 270px;
                  min-width: @min-width;
                    border:@bg;
                    .item-img-4{
                        margin:0 auto 30px;
                        width: 72px;
                        height: 72px;
                        background: url(images/traffic.png);
                    }
                    p{
                        font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            font-size: 20px;
            text-align: center;
            color: #454545;
            margin-bottom: 20px;
                    }
                    p+p{
                        font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            line-height: 28px;
            font-size: 20px;
            text-align: center;
            
            color: #454545;
                } 
        }  
      
}            
              
}